<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tentangku</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Tentangku</h1>
            </div>
            <div class="barMenu">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#">Deskripsi</a></li>
                <li><a href="#">Pendidikan</a></li>
                <li><a href="#">Pengalaman</a></li>
                <li><a href="#">Sertifikat</a></li>
                <!--<li class="fungsiMenu">
                    <a onclick="menu" id="dropdown">projek</a>
                    <ul class="isi-item">
                        <li><a>projek</a></li>
                        <li><a>projek</a></li>
                    </ul>
                </li>-->
            </ul>

        </nav>
    </header>
    <main id="container">
        <div id="conten">
            <article id="deskripsi" class="card">
                <h2>Deskripsi Diri</h2>
                <img src="assets/image/profile.png" alt="profile" class="img">
                <p>Perkenalkan nama saya Abdullah Nue Huda dan saya anak ke dua dari tiga bersaudara,
                    saya merupakan mahasiswa dari Universitas PGRI Ronggolawe Tuban yang saat ini mengikuti program
                    KampusMerdeka yaitu program Bangkit devisi Cloud Computing, saya juga memiliki beberapa keahlian
                    diantarannya
                    menguasai dibidang Marketing, adapun di bidang pemograman yaitu Java, Html, Css, dan juga PHP
                </p>
            </article>
            <article id="pendidikan" class="card">
                <h2>Riwayat pendidikan</h2>
                <img src="assets/image/pendidikan.png" alt=" pendidikan" class="img">
                <p>SDN Sukolilo 1 Tuban terdaftra dari tahun 2005 hingga tahun 2011</p>
                <p>SMPIT Al-Uswah Tuban terdaftar dari tahun 2011 hingga tahun 2014</p>
                <p>SMK Penerbangan Dharma Wirawan surabaya jurusan Electrical Avionic (EA) terdaftar dari tahun 2014
                    hingga 2017</p>
                <p>Universitas PGRI Ronggolawe Tuban jurusan Teknik Informatika terdaftar dari tahun 2019 hingga
                    sekarang
                </p>
            </article>
            <article id="pengalaman" class="card">
                <h2>Pengalaman Pekerjaan</h2>
                <section>
                    <h3>Barista</h3>
                    <img src="assets/image/barista.png" alt="barista" class="img">
                    <p>Pada tahun 2017 pernah berkerja di Teminal 2 Juanda Surabaya tepatnya di Concordia Lounge sebagai
                        barista
                        selama 6 bulan
                    </p>
                </section>
                <section>
                    <h3>Marketing</h3>
                    <img src="assets/image/marketing.png" alt="marketing" class="img">
                    <p>
                        Pada tahun 2018 bekerja di salah satu perusahaan di kalimantan selatan yaitu PT.Jhonlin
                        sebagai Marketing selama 1 tahun
                    </p>
                </section>
                <section>
                    <h3>Asisten Dosen</h3>
                    <img src="assets/image/asisten.png" alt="pendamping" class="img">
                    <p>pada Tahun 2021 menjadi pendamping dosen untuk menjelaskan materi C++ dan memebantu praktikum
                        kepada mahasiswa baru selama 6 bulan</p>
                </section>
            </article>
            <article class="card">
                <h2>Sertifikat</h2>

            </article>
        </div>
        <aside>
            <article class="profile card">
                <header>
                    <figure>
                        <img src="assets/image/foto.JPG" class="image" alt="profile">
                        <figcaption>Foto Profile</figcaption>
                    </figure>
                </header>
                <h3>Informasi Profile</h3>
                <table>
                    <tr>
                        <th>Nama :</th>
                        <td>Abdullah Nur Huda</td>
                    </tr>
                    <tr>
                        <th>Tempat Tanggal Lahir :</th>
                        <td>Tuban, 24 Mei 1998</td>
                    </tr>
                    <tr>
                        <th>Universitas</th>
                        <td>Universitas PGRI Ronggolawe Tuban</td>
                    </tr>
                    <tr>
                        <th>Fakultas : </th>
                        <td>Teknik Informatika</td>
                    </tr>
                    <tr>
                        <th>Learning Paths : </th>
                        <td>Cloud Computing</td>
                    </tr>
                    <tr>
                        <th>Student ID</th>
                        <td>C7464F3078</td>
                    </tr>
                </table>
            </article>
        </aside>
    </main>
    <footer>
        <figure>
            <p>Web Profile Tentangku &#169; 2021</p>
        </figure>
    </footer>
    <script src="coba.js"></script>
</body>

</html>
